body {
    background-image: url(img/bg-img.jpg);
    background-size: 1515px;
    width: 900px;
    height: 400px;
    margin: 0;
    
}

canvas {
    display: block;
  }


header{
    height: 760px;
}

.title h1{
    color: white;
    font-family: 'Abril Fatface';
    opacity: 50%;
    background-color: black;
}

.title{
    float:left
}


ul li{
    display: inline;
}

.nav {
    float:left

}

.ddown{
    position: relative;
    display: inline-block;
}

.nav a{
    color: white;
}

.drop-down-content{
    position: absolute;
    display:none;
    background-color: aquamarine;
    min-width: 160px;
    z-index: 1;
}

.drop-down-content   a:hover{
background-color: antiquewhite;
}

.ddown:hover .drop-down-content{
    display: block;
}

.ddown i{
    color: white;
}

.nav ul{
    position: absolute;
}

.welcome h2{
    font-family: 'Rubik Pixels', cursive;
    color: aliceblue;
    position:relative;
    left: 10px;
    top: 180px;

}

.welcome h1{
    font-family: 'Rubik Pixels', cursive;
    color: aliceblue;
    position:relative;
    left: 10px;
    top: 165px;

}

.welcome h3{
    font-family: 'Rubik Pixels', cursive;
    color: aliceblue;
    position:relative;
    left: 100px;
    top: 150px;

}

.video-player i{
    color:white;
    position:relative;
    right: -1300px;
    top: 50px;
}

.buttonx{
    position:absolute;
    right: 600px;
    bottom: 400px;
}

.buttony{
    position:absolute;
    left: 600px;
    bottom: 400px;
}

.about-sec{
    color: white;
    height: 600px;
    width: 1510px;
    background: black;
    opacity: 75%;
    margin: 0;
    padding: 0;
    flex: 1;
}

.why-sec{
    color: white;
    height: 600px;
    width: 1510px;
    margin: 0px;
    background: black;
    opacity: 95%;
    padding: 0;
    margin-top: -18px;
    flex: 1;

}

.about-sec h1{
    display: flex;
    justify-content: left; /* horizontally center */
    align-items: left; /* vertically center */
}
.about-sec i{
    display: flex;
    justify-content: left; /* horizontally center */
    align-items: left; /* vertically center */
}

.about-div img{
    float: right;
    margin-top: -300px;
    margin-right: 40px;
    width: 360px;
    height: 240px;
}

.why-sec h{
    color: white;
    font-family: 'PT Serif', serif;
}

.why {
    position: relative;
    max-width: 220px;
    text-align: left;
    margin-top: -1px;
}


.why:after{
    content:"";
    height: 1px;
    width: 130px;
    background: white;
    position:absolute;
    top: 50%;
    right: 0;
    margin-left: -1px;
  }

.box1{
    width: 400px;
    height: 350px;
    background-color:#6B6054;
    transition: all 0.2s ease-in-out;
    float:left;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.box1:hover {
    transform: scale(0.9);
    background-color: #929487;
    padding-right: 30px;
    padding-left: 30px;
    
  }
  
.box1:active {
    transform: scale(0.8);
  }

.box2{
    width: 400px;
    height: 350px;
    background-color:#6B6054;
    transition: all 0.2s ease-in-out;
    float:left;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 10px;
    margin-left: 10px;


}

.box2:hover {
    transform: scale(0.9);
    background-color: #929487;
    padding-right: 30px;
    padding-left: 30px;
  }
  
.box2:active {
    transform: scale(0.8);
  }

.box3{
    width: 400px;
    height: 350px;
    background-color:#6B6054;
    transition: all 0.2s ease-in-out;
    float:left;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.box3:hover {
    transform: scale(0.9);
    background-color: #929487;
    padding-right: 30px;
    padding-left: 30px;
  }
  
.box3:active {
    transform: scale(0.8);
  }


.menu-sec h{
    color: white;
    font-family: 'PT Serif', serif;
}

.menu-sec {
    color: white;
    height: 700px;
    width: 1510px;
    margin: 0px;
    background:#686868;
    opacity: 90%;
    padding: 0;
    margin-top: -18px;
    flex: 1;  
}

.menu-div{
    text-align: center;
}
.menu-div li{
    display: inline-block;
    margin-right: 100px;
}

.food-items-parent{
    display: flex;
}

.food-items-left, .food-items-right{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    margin-left: 20px;
}

.text-left{
    display: flex;
    flex-direction: column;
    margin-right: 250px;
    margin-left: 20px;

}

.food-items-left img{
    float: left;
    border-radius: 50%;
    border-style:ridge;
    height: 80px;
    width: 80px;
}

.food-items-right img{
    float: right;
    border-radius: 50%;
    border-style:ridge;
    height: 80px;
    width: 80px;
}

.text-left{
    float:inline-start;
}

.specials-sec h{
    color: white;
    font-family: 'PT Serif', serif;
}

.specials-sec {
    color: white;
    height: 700px;
    width: 1510px;
    margin: 0px;
    background:black;
    opacity: 90%;
    padding: 0;
    margin-top: -18px;
    flex: 1;  
}

.specials-div{
    text-align: center; 
}

.specials {
    position: relative;
    max-width: 220px;
    text-align: left;
    margin-top: -1px;
}


.specials:after{
    content:"";
    height: 1px;
    width: 130px;
    background: white;
    position:absolute;
    top: 50%;
    right: 0;
    margin-left: -1px;
  }

#special-ul li{
    display: block;
}

.special-list-div li:hover{
    color:#929487;
}



/*  This is the CSS for the login system */
/*  This is the CSS for the login system */
/*  This is the CSS for the login system */

.login-sec h{
    color: white;
    font-family: 'PT Serif', serif;
}

.login-sec {
    color: white;
    height: 700px;
    width: 1510px;
    margin: 0px;
    background:#686868;
    opacity: 90%;
    padding: 0;
    margin-top: -18px;      
    flex: 1;  
}

.login-div{
    text-align: center; 
}

.login {
    position: relative;
    max-width: 220px;
    text-align: left;
    margin-top: -1px;
}


.login:after{
    content:"";
    height: 1px;
    width: 130px;
    background: white;
    position:absolute;
    top: 50%;
    right: 0;
    margin-left: -1px;
  }


#frame div {
    font-size: 90%; 
    margin: 1em;
}

.title div {
    font-size: 90%; 
    margin: 1em;
}

#main div {
    font-size: 90%; 
    margin: 1em;
}

#loginScreen div {
    font-size: 90%; 
    margin: 1em;
}

#homeScreen div {
    color: #000;
}

.from div {
    font-size: 90%; 
    margin: 1em;
}

#registerScreen div {
    font-size: 90%; 
    margin: 1em;
}

#homeScreen div {
    font-size: 90%; 
    margin: 1em;
}

.title {
    font-weight: bold;
    color: black;
}




.critical {
    color: red;
}

#error {
    font-size: 80%
}

.form {
    display:inline-block;
    align-items: end;
    justify-items: end;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    row-gap: 0.5em;
    color: black;
}

.do-you{
    color: black;
}

#frame {
    background-color: #eee;
    border-radius: 1em;
    border: solid 1px gray;
    padding: 1em;
}

.hidden {
    display: none
}

.already{
    color: black
}

/*  End CSS for the login system */
/*  End CSS for the login system */
/*  End CSS for the login system */


/* This is the section for Reservation */

.banner{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background:#000;
    opacity: 90%;
    padding-bottom: 20px;
    height: 700px;
    width: 1510px;  
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}

.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center  ;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}


.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.form-row span {
    color: #000;
}

form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}

/* End of Reservation Section*/

/* Start of Reviews Section */

.review-sec {
    color: white;
    height: 700px;
    width: 1510px;
    margin: 0px;
    background:#686868;
    opacity: 90%;
    padding: 0;
    margin-top: -18px;
    flex: 1;  
}

.div-reviews{
    text-align: center; 
}

.ourreview {
    position: relative;
    max-width: 220px;
    text-align: left;
    margin-top: -1px;
}


.ourreview:after{
    content:"";
    height: 1px;
    width: 130px;
    background: white;
    position:absolute;
    top: 50%;
    right: 0;
    margin-left: -1px;
  }


/* End of Reviews Sections */


/* Start of WebRTC Sections */

#video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 300px;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* End of WebRTC Sections */

/* Use of CSS Media Queries  */

@media screen and (max-width: 900px) {
    #nav-bar ul {
      display: flex;
      flex-wrap: wrap;
    }
    
    #nav-bar li {
        flex-basis: 50%;
      }

     .all-boxes{
        display: flex;
      flex-wrap: wrap;
     } 

    .all-boxes div {
        height: 150px;
        width: 400px;
    }
     
     .all-boxes a{
        flex-basis: 51%;
     }

     .menu-sec {

        height: 1000px;

     }
     .food-items-parent {
        display: flex;
      flex-wrap: wrap;
     }



      .food-items-left, .text-left {
        display: inline-table;
        width: 48%; /* Adjust width based on your requirement */
        padding: 10px;
        flex-basis: 37.9%;
      }

      .food-items-right, .text-right {
        display: inline-block;
        width: 48%; /* Adjust width based on your requirement */
        padding: 10px;
      }

      #frame {
        height: 300px;
        width: 300px;
      }

      .card-container{
        float: left;
        height: 330px;

    
    }
}


  
@media (orientation: landscape), (min-width: 1080px){
    
  }